<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>УМК-9000</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div class="container-fluid">
		<div class="row model-row" id="model-view">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="model-wrapper">
					<div class="model-container">
						<canvas id="model-canvas" width="1024" height="768"></canvas>	
					</div>
				</div>
			</div>
			<div class="col-md-3">
			</div>
		</div>
		<div class="row app-toolbar">
			<div class="col-md-4 col-xs-4 text-left"><button class="btn btn-success" id="btn-play">Play</button></div>
			<div class="col-md-4 col-xs-4 text-center"><button class="btn btn-default" id="btn-shutter"><span class="glyphicon glyphicon-arrow-up"></span></button></div>
			<div class="col-md-4 col-xs-4 text-right"><button class="btn btn-danger" id="btn-reset">Reset</button></div>
		</div>
	</div>
	<table class="umk-body">
		<tr>
			<td colspan="7">
				<span id="display-left" class="display">....</span>&nbsp;<span id="display-right" class="display">.?</span>
		<tr>
			<td colspan="7">
		<tr>
			<td>
				<button class="umk-button" id="mode-memory">П</button>
			<td>
				<button class="umk-button" id="mode-register">РГ</button>
			<td>
				&nbsp;
			<td>
				<button class="umk-button" id="data-0">0</button>
			<td>
				<button class="umk-button" id="data-1">1</button>
			<td>
				<button class="umk-button" id="data-2">2</button>
			<td>
				<button class="umk-button" id="data-3">3</button>
		<tr>
			<td>
				<button class="umk-button" id="mode-start">СТ</button>
			<td>
				<button class="umk-button" id="mode-checksum">КС</button>
			<td>
				&nbsp;
			<td>
				<button class="umk-button" id="data-4" data-register="ph">4<br>PH</button>
			<td>
				<button class="umk-button" id="data-5" data-register="pl">5<br>PL</button>
			<td>
				<button class="umk-button" id="data-6" data-register="sh">6<br>SH</button>
			<td>
				<button class="umk-button" id="data-7" data-register="sl">7<br>SL</button>
		<tr>
			<td>
				<button class="umk-button" id="mode-constfill">ЗК</button>
			<td>
				<button class="umk-button" id="mode-arraymove">ПМ</button>
			<td>
				&nbsp;
			<td>
				<button class="umk-button" id="data-8" data-register="h">8<br>H</button>
			<td>
				<button class="umk-button" id="data-9" data-register="l">9<br>L</button>
			<td>
				<button class="umk-button" id="data-a" data-register="a">A</button>
			<td>
				<button class="umk-button" id="data-b" data-register="b">B</button>
		<tr>
			<td>
				<button class="umk-button" id="mode-space">_</button>
			<td>
				<button class="umk-button" id="mode-execute">ВП</button>
			<td>
				&nbsp;
			<td>
				<button class="umk-button" id="data-c" data-register="c">C</button>
			<td>
				<button class="umk-button" id="data-d" data-register="d">D</button>
			<td>
				<button class="umk-button" id="data-e" data-register="e">E</button>
			<td>
				<button class="umk-button" id="data-f" data-register="f">F</button>
	</table>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/display.js"></script>
	<script type="text/javascript" src="js/modes.js"></script>
	<script type="text/javascript" src="js/umk9000.js"></script>
	<script type="text/javascript" src="js/model.js"></script>
	<script type="text/javascript" src="js/processor.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>